[paths]
target_path = /mnt/lts/notes/
faiss_path = /mnt/lts/projects/raglite/data/vectors.faiss
sqlite_path = /lts/projects/raglite/data/chunks.db

[model]
; testing is required to judge speed and accuracy of these models
; model_name = all-MiniLM-L6-v2
model_name = paraphrase-MiniLM-L3-v2

[retrieval]
k_values = 5
