[paths]
target_path = /mnt/lts/notes/
faiss_path = /mnt/lts/projects/raglite/data/vectors.faiss
sqlite_path = /mnt/lts/projects/raglite/data/chunks.db

[models]
; testing is required to judge speed and accuracy of these models
; model_name = all-MiniLM-L6-v2
embedding_model = paraphrase-MiniLM-L3-v2
llm = microsoft/phi-2

[retrieval]
k_values = 3
